######## ExpressJS #######
PORT=8000
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key

######## MongoDB #######
MONGODB_CLUSTER_URI='mongodb+srv://jknippel:<password>@cluster0.r3lbnt8.mongodb.net/<db>?retryWrites=true&w=majority'
DB_PASSWORD='Germany239'
DB_NAME='m8aFinal'