######## ExpressJS #######
PORT=8000

######## MongoDB #######
MONGODB_CLUSTER_URI='mongodb+srv://jknippel:<password>@cluster0.r3lbnt8.mongodb.net/?retryWrites=true&w=majority'
DB_PASSWORD='Germany239'
DB_NAME='m8aFinal'